NODE_ENV=development
HTTP_PORT=3333

#AUTH
JWT_SECRET=SECRET
JWT_EXPIRE=7d

#DATABASE
DB_HOST=mysql
DB_USER=root
DB_PASS=secret
DB_DATABASE=gympoint
DB_DIALECT=mysql

#MONGO
MONGO_URI=mongodb://mongo:27017/gympoint

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379


# Sentry
SENTRY_DSN=
